<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://kit.fontawesome.com/
    4876bfe495.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/logo{1}.webp" alt="">
        </div>
        <div class="right_side">
            <ul class="manu">
                <li>Home</li>
                <li>About Us</li>
                <li>Publications</li>
                <li>Feedback</li>
             
            </ul>

    
        <div class="btn">
        <button class="btn_one">Get a Franchise</button>
        <button class="btn_two">Order Online <i><img src="./images/1569919-200.png" width="15px"></i> </button>
        </div>
    </div>
    </div>
    <div class="slide">
      <img src="./images/images(2).webp" alt="">
    </div>
    <div class="intro">
        <div class="content">
        <h2>Welcome to <span>Salt'n Pepper</span></h2>
        <h2>Restaurants! Our Brands</h2>
        <p>Please click our brands below for further information, reservations or to order online!

        </p>
        <div class="card-container">
         
                 <div class="card">
                   <div class="card_logo">
                  <img src="images/logo(2).webp" alt="">
                  </div>
                      <div class="card_btn">
                        <button>Order now</button>
                                 </div>
                             </div>
                          </div>
                  <div class="card-container">
         
            <div class="card center">
                <div class="card_logo">
                <img src="images/logo(2).webp" alt="">
            </div>
                <div class="card_btn">
                <button>Order now</button>
                </div>
               </div>
            </div> <div class="card-container">
         
                <div class="card">
                    <div class="card_logo">
                    <img src="images/logo(2).webp" alt="">
                </div>
                    <div class="card_btn">
                    <button>Order now</button>
                    </div>
                   </div>
                </div>

          </div>
         </div>
    <div class="body">
  
            <h1> <span>Salt'n Pepper</span></h1>
            <h1>Restaurant Franchises</h1>
            <p>Each of our franchises are individually managed. For further details, kindly contact them directly.

            </p>
        <div class="extra">
            <h2>ISLAMABAD</h2>
            <h1> <span>Salt'n Pepper </span>Restaurant</h1>
           <p class="par"> <img src="images/logo(3).jpg" width="20px">Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
            </p>
            <p>
               <img src="images/logo(5).png" alt="" width="20px">Ph: 051-2604904-6
           
           </p>
           <div class="extra_button">
            <button>get direction</button>
           </div>

        </div> 
        <div class="well">
            <div class="img">
                <img src="images/images(3).webp" width="500px">
                
            </div>

        </div>   
       <div class="imag_2">
        <img src="images/images(4).webp" width="550px">

       </div> 
       <div class="extra_two">
        <h2>FAISALABAD</h2>
        <h1> <span>Salt'n Pepper </span>Restaurant</h1>
       <p class="par"> <img src="images/logo(3).jpg" width="20px"> 4-Kohinoor City, Faisalabad
        </p>
        <p>
           <img src="images/logo(5).png" alt="" width="20px"> Ph: 041-8711404
       
       </p>
       <div class="extra_button">
        <button>get direction</button>
       </div>
         <br>
       <div class="extra_three">
        <h2>BAHAWALPUR</h2>
        <h1> <span>Salt'n Pepper </span>Restaurant</h1>
       <p class="par"> <img src="images/logo(3).jpg" width="20px"> D.C Chowk, opposite Commissioner House, Bahawalpur
        </p>
        <p>
           <img src="images/logo(5).png" alt="" width="20px"> Ph: 062-2740271-2
       </p>
       <div class="extra_button">
        <button>get direction</button>
       </div>
       <div class="images_four">
        <img src="images/images(5).webp" width="550px">

       </div>

    </div> 
   
    </div>
    <div class="body_two">
        <div class="man">
            <h1>Salt'n Pepper</h1>
            <p>Express Franchises</p>
            
             <div class="copy">
              <div class="three_images">
                <img src="images/images(6).webp" width="350px">
                  <h3>PACKAGES MALL</h3>
                  <p><span>Salt'n Pepper</span> Express</p>
                  <img src="images/logo(3).jpg" width="20px">
                  First Floor Packages Mall <br>
                  <img src="images/logo(5).png" alt="" width="20px">
                  Ph: 0333-0310534 <br>
             
                  <div class="extra_button">
                    <button>get direction</button>
                   </div>
                </div>
                   
                   <div class="two_images">
                    <img src="images/(2).webp" width="350px">
                      <h3>PACKAGES MALL</h3>
                      <p><span>Salt'n Pepper</span> Express</p>
                      <img src="images/logo(3).jpg" width="20px">
                      First Floor Packages Mall <br>
                      <img src="images/logo(5).png" alt="" width="20px">
                      Ph: 0333-0310534 <br>
                    
                      <div class="extra_button">
                        <button>get direction</button>
                       </div>
                    </div>
                       <div class="one_images">
                        <img src="images/(3).webp" width="350px">
                          <h3>PACKAGES MALL</h3>
                          <p><span>Salt'n Pepper</span> Express</p>
                          <img src="images/logo(3).jpg" width="20px">
                          First Floor Packages Mall <br>
                          <img src="images/logo(5).png" alt="" width="20px">
                          Ph: 0333-0310534 <br>
                          
                          <div class="extra_button">
                            <button>get direction</button>
                           </div>

                           <div class="three_images">
                            <img src="images/(4).webp" width="350px">
                              <h3>PACKAGES MALL</h3>
                              <p><span>Salt'n Pepper</span> Express</p>
                              <img src="images/logo(3).jpg" width="20px">
                              First Floor Packages Mall <br>
                              <img src="images/logo(5).png" alt="" width="20px">
                              Ph: 0333-0310534 <br>
                         
                              <div class="extra_button">
                                <button>get direction</button>
                               </div>
                            </div>
                               </div>
                               <div class="two_images">
                                <img src="images/(5).webp" width="350px">
                                  <h3>PACKAGES MALL</h3>
                                  <p><span>Salt'n Pepper</span> Express</p>
                                  <img src="images/logo(3).jpg" width="20px">
                                  First Floor Packages Mall <br>
                                  <img src="images/logo(5).png" alt="" width="20px">
                                  Ph: 0333-0310534 <br>
                                
                                  <div class="extra_button">
                                    <button>get direction</button>
                                   </div>
                                </div>
                                   <div class="one_images">
                                    <img src="images/(6).webp" width="350px">
                                      <h3>PACKAGES MALL</h3>
                                      <p><span>Salt'n Pepper</span> Express</p>
                                      <img src="images/logo(3).jpg" width="20px">
                                      First Floor Packages Mall <br>
                                      <img src="images/logo(5).png" alt="" width="20px">
                                      Ph: 0333-0310534 <br>
                                      
                                      <div class="extra_button">
                                        <button>get direction</button>
                                       </div>
                                       <div class="three_images">
                                        <img src="images/(7).webp" width="350px">
                                          <h3>PACKAGES MALL</h3>
                                          <p><span>Salt'n Pepper</span> Express</p>
                                          <img src="images/logo(3).jpg" width="20px">
                                          First Floor Packages Mall <br>
                                          <img src="images/logo(5).png" alt="" width="20px">
                                          Ph: 0333-0310534 <br>
                                     
                                          <div class="extra_button">
                                            <button>get direction</button>
                                           </div>
                                        </div>
                                           </div>
                                           <div class="two_images">
                                            <img src="images/(8).webp" width="350px">
                                              <h3>PACKAGES MALL</h3>
                                              <p><span>Salt'n Pepper</span> Express</p>
                                              <img src="images/logo(3).jpg" width="20px">
                                              First Floor Packages Mall <br>
                                              <img src="images/logo(5).png" alt="" width="20px">
                                              Ph: 0333-0310534 <br>
                                            
                                              <div class="extra_button">
                                                <button>get direction</button>
                                               </div>
                                            </div>
                                               <div class="one_images">
                                                <img src="images/(9).webp" width="350px">
                                                  <h3>PACKAGES MALL</h3>
                                                  <p><span>Salt'n Pepper</span> Express</p>
                                                  <img src="images/logo(3).jpg" width="20px">
                                                  First Floor Packages Mall <br>
                                                  <img src="images/logo(5).png" alt="" width="20px">
                                                  Ph: 0333-0310534 <br>
                                                  
                                                  <div class="extra_button">
                                                    <button>get direction</button>
                                                   </div>
                                                  </div>
          
        
      
       </div>
    </div>
    
</body>
</html>